// ---INPUTS---
input
{
    FPVector2 Move;
    button Dash;
}

// ---COMPONENTS---
component PlayerCharacter
{
    player_ref Owner;
    Int32 LastDashTick;
}

component Character
{
    CharacterState State;
    bool CanSprint;
}

component DashAction
{
    FPVector3 Destination;
    FP Speed;
}

// ---TYPES---
enum CharacterState
{
    Locomotion,
    Dashing
}

enum LocomotionKind
{
    Idle,
    Walk,
    Run,
    Sprint
}

// ---EVENTS---
synced event PlayerCharacterSpawned
{
    player_ref Player;
    entity_ref Character;
}

event CharacterMoved
{
    entity_ref Character;
    LocomotionKind LocomotionKind;
    FPVector3 StartingPosition;
    FPVector3 Delta;
}

event CharacterDashed
{
    entity_ref Character;
    FPVector3 Start;
}