// ---INPUTS---
input
{
    FPVector2 Move;
    button Dash;
    button UseWeapon;
}

// ---COMPONENTS---
component PlayerCharacter
{
    player_ref Owner;
    Int32 LastDashTick;
}

component Character
{
    [ExcludeFromPrototype]
    CharacterState State;

    [ExcludeFromPrototype]
    LocomotionKind OngoingLocomotion;

    [ExcludeFromPrototype]
    bool CanSprint;

    asset_ref<WeaponConfig> Weapon;
}

component DashAction
{
    FPVector3 Destination;
    FP Speed;
}

component AbilityAction
{
    asset_ref<AbilityConfig> Ability;
    FP Progress;
}

// ---ASSETS---
asset WeaponConfig;

asset AbilityConfig;

// ---TYPES---
enum CharacterState
{
    None,

    Locomotion,
    Dashing,
    InAbility
}

enum LocomotionKind
{
    NotInLocomotion,

    Idle,
    Walk,
    Run,
    Sprint
}

// ---EVENTS---
synced event PlayerCharacterSpawned
{
    player_ref Player;
    entity_ref Character;
}

event CharacterDashed
{
    entity_ref Character;
    FPVector3 Start;
}