// ---INPUTS---
input
{
    FPVector2 Move;
    button Dash;
}

// ---COMPONENTS---
component PlayerCharacter
{
    player_ref Owner;
    Int32 LastDashTick;
}

component Character
{
    [ExcludeFromPrototype]
    CharacterState State;

    [ExcludeFromPrototype]
    LocomotionKind OngoingLocomotion;

    [ExcludeFromPrototype]
    bool CanSprint;
}

component DashAction
{
    FPVector3 Destination;
    FP Speed;
}

// ---TYPES---
enum CharacterState
{
    None,

    Locomotion,
    Dashing
}

enum LocomotionKind
{
    NotInLocomotion,

    Idle,
    Walk,
    Run,
    Sprint
}

// ---EVENTS---
synced event PlayerCharacterSpawned
{
    player_ref Player;
    entity_ref Character;
}

event CharacterDashed
{
    entity_ref Character;
    FPVector3 Start;
}