{
    "name": "ARPG.View",
    "rootNamespace": "",
    "references": [
        "GUID:f6434ea48babe334ca059f0bf1873179",
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}